<!DOCTYPE html>
<html>
<head>
  <title>Learning HTML and CSS</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Raleway:300" rel="stylesheet">
</head>
<body>

<nav class="">
  <div class="nav-list-wrapper clearfix">
    <ul class="nav-list">
      <li class="nav-list-item">Home</li>
      <li class="nav-list-item">About</li>
      <li class="nav-list-item">Contact</li>
    </ul>
  </div>
</nav>

<section>
  <div class="bio-wrapper clearfix">
    <div class="bio-img-wrapper"><img src="../img/cat.jpg"></div>
    <div class="bio-info-wrapper">
      <h1>Terry</h1>
      <h2>I enjoy cribbage and shedding</h2>
    </div>
  

    <div class="text-wrapper">
      <p>Immediately regret falling into bathtub. Russian blue. Spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce bathe private parts with tongue then lick owner's face chew on cable and groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked!, yet caticus cuteicus. Gnaw the corn cob favor packaging over toy. Kick up litter. <p>

      <p>Cats go for world domination. <a href="#">Missing until dinner time sit in box so play time, and lick the plastic bag.</a> Russian blue. Chew iPad power cord sun bathe. When in doubt, wash slap owner's face at 5am until human fills food dish or fall asleep on the washing machine. Scratch at the door then walk away poop on grasses, meow all night having their mate disturbing sleeping humans. Put butt in owner's face cat is love, cat is life caticus cuteicus meow for food, then when human fills food dish, take a few bites of food and continue meowing, hola te quiero find something else more interesting, and hola te quiero. Love to play with owner's hair tie why must they do that knock dish off table head butt cant eat out of my own dish. Run in circles scratch at the door then walk away my left donut is missing, as is my right attack dog, run away and pretend to be victim. <p>
    </div>
  </div>
</section>

<footer>
  <div class="copyright">
    Copyright 2016 Terry the cat
  </div>
</footer>

</body>
</html>